<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/Css/index.css">
    <link rel="stylesheet" href="../public/Css/bulletin.css">
    <title>Bulletin semestre 1</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a  class="active" href="../public/index.html">Home</a></li>
                    <li>
                        <a href="#">Program</a>
                        <ul class="submenu">
                            <li><a href="../student/ProgramCours.html">Programme  2nde </a></li>
                            <li><a href="../student/VoirBulletin.html">Bulletin </a></li>
                            <li><a href="../student/VoirBulletinEncour.html">Bulletin semestre 1</a></li>
                            <li><a href="../administration/list.html">List Student</a></li>
                            <li><a href="../administration/addEleve.html">Add Student</a></li>
                            <li><a href="../student/ProgramDevoir.html">Program Devoir</a></li>
                            <li><a href="../student/ProgramInterrogation.html">Interrogation</a></li>
                            <li><a href="../teacher/listetudiant.html">List Student</a></li>
                        </ul>
                    </li>
                    <li><a href="../res/contact.html">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li  class="RightItems"><a href="#">Logout</a></li>
                    <li  class="RightItems"><a href="../security/login.html">Login</a></li>
                    <li  class="RightItems"><a href="../register/signup.html">Sign up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="bulletin">
        <div class="wrapper">
            <h3>Bulletin de notes 1<sup>er</sup> Semestre</h3>
            <p class="name"><span>Nom et Prénoms :</span></p>
            <div class="Bulletin">
                <table>
                    <thead><p><span></span></p>
                        <tr>
                            <th>DISCIPLINES</th>
                            <td>1<sup>ère</sup>  Interrogation</td>
                            <td>2<sup>e</sup>  Interrogation</th>
                            <td>3<sup>e</sup> Interrogation</th>
                            <td> Moyenne des Interrogations</th>
                            <td>1<sup>e</sup>  Devoir</th>
                            <td>2<sup>er</sup> Devoir</th>
                            <td>Moyenne </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Programmation Avancée (PA)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Algorithmique pour l'ingénieur (API)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Administration de serveur linux (ASL)</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Nginx</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>HTTP</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>TOTAUX</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="Moy"><span>Moyenne semestrielle :</span></p>
        </div>
    </section>
    <footer class="Footer">
        <div class="wrapper">
            <div class="footer-link" style="margin-top: 200px;">
                <ul>
                    <li><a href="#"><img src="../public/img/facebook-brands.svg" alt="" width="32"></a></li>
                    <li><a href="#"><img src="../public/img/twitter-square-brands.svg" alt="" width="32"></a></li>
                    <li><a href="#"><img src="../public/img/instagram-brands.svg" alt="" width="32"></a></li>
                    <li><a href="#"><img src="../public/img/tumblr-square-brands.svg" alt="" width="32"></a></li>
                </ul>
                <p>Copyright &copy; 2021 All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>